{
    "root": true,
   "parser": "@typescript-eslint/parser",
    "plugins": [
        "eslint-plugin-tsdoc"
    ],
    "ignorePatterns": [
        "projects/**/*",
        "node_modules/**/*",
        "dist/**/*"
    ],
    "overrides": [
        {
            "files": [
                "src/**/*.ts"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:prettier/recommended"
            ]
        }
    ]
}
